<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Landing Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@600&family=Manrope:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@700&family=Manrope:wght@700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="navigation">
      <a href="#">
        <img class="header__logo" src="./images/Hope.png" alt="leftIcon" />
      </a>
      <nav>
        <ul class="header__list">
          <li class="header__item">
            <img
              class="header__inconMagic"
              src="./images/magic.svg"
              alt="portfolio"
            />
            <a href="#">Portfolio</a>
          </li>
          <li class="header__item">
            <img
              class="header__inconMagic"
              src="./images/document.svg"
              alt="resume"
            />
            <a href="#">Resume</a>
          </li>
          <li class="header__item">
            <img
              class="header__inconMagic"
              src="./images/flower.svg"
              alt="document"
            />
            <a href="#">Testimonials</a>
          </li>
          <li class="header__item">
            <img
              class="header__inconMagic"
              src="./images/comment.svg"
              alt="testimonials"
            />
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
      <button type="button" class="header__burger">
        <span class="header__burger-item"></span>
        <span class="header__burger-itemShort"></span>
        <span class="header__burger-item"></span>
        <span class="header__burger-itemShort"></span>
      </button>
    </header>
    <main>
      <!-- section main-title -->
      <section class="main__introduction">
        <h1 class="main__introductionTitle">
          Unleash Creativity Through Minimalism.
        </h1>
      </section>

      <!-- section meet -->
      <section class="main__meet main-meet">
        <h1 class="main-meet__title">Meet Alex Johnsson</h1>
        <p class="main-meet__subtitle">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna.
        </p>
        <div class="main-meet__statistic">
          <a class="main-statistics" href="#">
            <p class="main-statistics__number">39</p>
            <p class="main-statistics__clients">Happy Clients</p>
          </a>

          <a class="main-statistics" href="#">
            <p class="main-statistics__number">50</p>
            <p class="main-statistics__clients">Sleek Projects</p>
          </a>
          <a class="main-statistics" href="#">
            <p class="main-statistics__number">24</p>
            <p class="main-statistics__clients">App Designs</p>
          </a>
        </div>
      </section>

      <!-- section project -->

      <section class="main__project main-project">
        <div class="main-project__container">
          <div class="main-project__card main-banking">
            <a class="main-banking__linkBanking" href="#"></a>
            <h1 class="main-banking__title">Project: Banking Mobile App</h1>
            <p class="main-banking__subtitle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
          </div>

          <div class="main-project__card main-mobile">
            <a class="main-mobile__linkMobile" href="#"></a>
            <h1 class="main-mobile__title">Banking Mobile App</h1>
            <p class="main-mobile__subtitle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
          </div>

          <div class="main-project__card main-savePlanet">
            <a class="main-savePlanet__linkPlanet" href="#"></a>
            <h1 class="main-savePlanet__title">Save Planet Mobile app</h1>
            <p class="main-savePlanet__subtitle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
          </div>

          <div class="main-project__card main-mobileApp">
            <a class="main-mobileApp__linkMobileApp" href="#"></a>
            <h1 class="main-mobileApp__title">Banking Mobile App</h1>
            <p class="main-mobileApp__subtitle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
          </div>
        </div>
      </section>

      <!-- Graphics Design -->
      <section class="main__design main-design">
        <h1 class="main-design__title">Graphics Design</h1>
        <div class="main-design__container">
          <a class="main-design__newspaperImge" href="#"> </a>
          <a class="main-design__triangleImge" href="#"> </a>
          <a class="main-design__rectangleImge" href="#"> </a>
        </div>
      </section>

      <section class="main__conclusion">
        <h1 class="main__conclusionTitle">
          “Good design is like a refrigerator - when it works, no one notices,
          but when it doesn't, it sure stinks.”
        </h1>
      </section>
    </main>

    <footer class="footer">
      <button type="button" class="footer__button">
        <img class="footer__imgDawn" src="./images/Dawn.svg" alt="dawn" />
        <div class="footer__text">
          <h1 class="footer__title">Have a new project?</h1>
          <p class="footer__subtitle">Book a call now</p>
        </div>
      </button>

      <section class="social-network">
        <a href="#"><img src="/images/twich.svg" alt="twich" /></a>
        <a href="#"><img src="/images/vector.svg" alt="vector" /></a>
        <a href="#"><img src="/images/instagram.svg" alt="instagram" /></a>
        <a href="#"><img src="/images/linkedin.svg" alt="linkedin" /></a>
      </section>
      <p class="footer__down">Copyright © 2023 Syeda Urooj</p>
    </footer>
    <!-- </div> -->
  </body>
</html>
